import java.util.*;
/*class Fibo
{

void fibon(int n)
{
int c=0;
int a=0;
int b=1;
System.out.print(a+ "  "+b);
for(int i=2;i<n;i++)
{
c=a+b;
System.out.print(" "+c);
a=b;
b=c;
}
}
public static void main(String[] args)
{
int n;
System.out.println("enter the number:");
Scanner s=new Scanner(System.in);
n=s.nextInt();
Fibo f=new Fibo();
f.fibon(n);
}
}*/
class Fibo
{
 static int fibo(int n)
{
if (n<=1)
{
return n;
}
return fibo(n-2)+fibo(n-1);
}
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
System.out.println("enter the number:");
int n= s.nextInt();
for (int i=0;i<n;i++)
{
System.out.print(fibo(i)+" ");
}
}
}

