import java.util.*;
public class Generic
{
public static <T extends Comparable<T>>T max(T... elements)
{
T max=elements[0];
for(T element : elements)
{
if(element.compareTo(max)>0)
{
max=element;
}
}
return max;
}
public static void main(String[] args)
{
System.out.println("integer max:"+max(Integer.valueOf(32),Integer.valueOf(56),Integer.valueOf(89),Integer.valueOf(3),Integer.valueOf(456),Integer.valueOf(78),Integer.valueOf(45)));
System.out.println("double max:"+max(Double.valueOf(5.6),Double.valueOf(7.8),Double.valueOf(2.9),Double.valueOf(18.6),Double.valueOf(10.25),Double.valueO f(118.6001)));
}
}
