import java.util.*;
class Strsort
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("enter the number of string");
int n=sc.nextInt();
String[] str= new String[n];
System.out.println("enter the string:");
for(int i=0;i<n;i++)
{
str[i]=new String(sc.next());
}
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(str[i].compareTo(str[j])>0)
{
String temp=str[i];
str[i]=str[j];
str[j]=temp;
}
}
}
System.out.println("sorted string");
for(int i=0;i<n;i++)
{
System.out.println(str[i]);
}
}
}

